.header {
  display: grid;
  grid-template-columns: 3fr 148px 3fr;
  min-width: 1052px;
  margin: 92px 24px 96px 24px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.header_menu {
  display: flex;
  margin: 44px 40.48px 39px 26.52px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  list-style-type: circle;
  column-gap: 31px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  place-items: center;
}

.address{
  line-height: 24.3px;
  font-style: normal;
  list-style: none;
}

.header__address {
  justify-self: end;
  margin-top: 5px;
  margin-right: 25.48px;
  min-width: 240px;
}

.overlay {
  background-color: black;
  opacity: 0.6;
  z-index: 1;
  inset: 0;
  position: absolute;
}

.cover {
  display: flex;
  flex-direction: column;
  min-width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.png);
  background-repeat: no-repeat;
  z-index: 0;
  position: relative;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  margin: 165px 50px 135px 50px;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-right: 59px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  z-index: 2;
  position: relative;
  color: #FFF;
  margin-right: 50px;
  margin-left: 82px;
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.bet-button {
  display: flex;
  font-weight: 500;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #FFF;
  z-index: 2;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding: 12px 32px 11px 31px;
  word-spacing: normal;
}

.lots {
  margin: 179px 24px 146px 24px;
  display: flex;
  flex-wrap: wrap;
  flex-direction:column;
}

.lots__heading {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start:0px;
  gap: 25px;
}

.card {
  display: flex;
  padding: 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  height: 100%;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  position: relative;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; 
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
font-size: 20px;
font-weight: 400;
line-height: 120%;
color: #FFF;
z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.png);
  z-index: 0;
}

.card_type_book {
  background-image: url(../images/card-lot-02.png);
  z-index: 0;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.png);
  z-index: 0;
}

.lots__look-more-link {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  margin: 146px 24px 178px 24px;
  color: #000;
}

.about__logo {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black; 
  margin:35px 72px 0px 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  display: block;
  margin: 0 auto;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.about__title {
  margin-top: 133px;
  margin-bottom: 101px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.about__text{
  margin-bottom: 26px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.about__text:last-of-type {
  margin-bottom:0px;
}

.footer {
  margin: 178px 50px 91px 50px;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  justify-content: center;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.footer__address {
  justify-self: start;
}

.footer_menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-self: center;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
}
.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__links-list-item {
  display: flex;
  justify-content: center;
}
.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: flex-end;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
.footer__social-link {
  text-decoration: none;
}